{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "1.0.0",
    "jsEngine": "jsc",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.attendance.scanner"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-sharing",
      "expo-camera"
    ]
  }
}